<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
  crossorigin="anonymous"
/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- <link href="static/styles.css" rel="stylesheet" /> -->
    <title>Dhanvinify</title>
  </head>
<style>
  .content{
    height: calc(100vh - 100px);
    background-color: #121212;
    padding: 10px;
    text-align: start;
    border-radius: 20px;
  }
  h1{
    text-align: center;
  }
  body{
    background-image: linear-gradient(#2A2A2A, #000);
    background-repeat: no-repeat;
    min-height: 100vh;
    color: white;
    font-family: "Inter", system-ui;
  }
  .log-form{
    background-color: #121212;
    margin: auto;
    color: white;
  }
  .log-form:focus {
    background-color: #121212;
    color: white;
}
#form{
  width: 80%;
  margin: auto;
}
#icon{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50px;
  height: auto;
  margin: auto;
}
#submit{
  width: 100%;
  margin: auto;
  border-radius: 20px;
  background-image: linear-gradient(#E91E63, #6A3CE8);
  border-style: none;
  color: white;
  height: 40px;
}
</style>  <body>

    <div class="content">
      <br>
      <img src="http://dhantune.pythonanywhere.com/static/icon-512.png" alt="" id="icon">
      <br>
      <h1><b>Login to DhanTune Bolt</b></h1>
      <br>
      <br>
<hr>

      <div id="form">
        <div id="error"></div>
        <br>
        <form id="myForm">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
  
          <input type="text" id="username" class="form-control log-form" placeholder="name@gmail.com">
          <br>
          <label for="exampleInputPassword1" class="form-label">Password</label>
  
          <input type="password" id="password" class="form-control log-form" placeholder="Password">
          <br>
          <button type="submit" id="submit"><b>Log In</b></button>
        </form>
      </div>
    </div>
    <script src="
    https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js
    "></script>
    <script>
      let info;
if (Cookies.get().username) {
  location.replace('/')
}
async function verifyUser(username, password) {
    try {
        const response = await fetch(`https://dhantune.pythonanywhere.com/sigma/alpha/verify?email=${username}&password=${password}`);
        const data = await response.json();
        
        if (data.status === 'Verified') {
          info = data.info
            return 'You are Logged In'
        } else {
            return data.status;
        }
    } catch (error) {
        console.error('Error during verification:', error);
        return 'An error occurred during verification';
    }
}

document.getElementById("myForm").addEventListener("submit", async function(event) {
    event.preventDefault(); // Prevent the default form submission
    
    // Clear previous error messages
    document.getElementById('error').innerText = '';

    // Get values from the form
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;
    
    const message = await verifyUser(username, password);
    if (message == 'You are Logged In') {
      Cookies.set('username', username)
      Cookies.set('pass', password)
      Cookies.set('name', info)

      location.replace('index.html')
    }
    document.getElementById('error').innerText = message;
});


    </script>
  </body>
</html>
